<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Vacinação</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div><!--geral-->
		<div id="cabecalho"><!--cabecalho-->
			<div id="titulo"><!--titulo-->
				<h1>COVID<span style="color: #000000;">-</span>19</h1><br>
				<div id="menu">
					<a href="index.html">Home</a>
					<a href="obitos.html">Óbitos</a>
					<a href="pandemia.html">Pandemia</a>
					<a href="vacina.html">Vacinação</a>
				</div>
			</div>	
			<div id="logo"><!--logo-->
				<a href="index.html"><img src="img/logo.png"></a>
			</div>
		</div><br>
		<div id="conteudo_v"><!--conteudo-->
			<div id="conteudo_esq"><!--titulo_conteudo-->
				<h3>Vacinação no Brasil</h3>
				<p>Os que tomaram a primeira dose de alguma vacina contra a Covid e estão parcialmente imunizados são 155.812.037 pessoas, o que representa 73,04% da população.</p>
				<p>A dose de reforço foi aplicada em 10.000.770 (4,69% da população).</p>
				<p>Somando a primeira dose, a segunda, a única e a de reforço, são 285.399.503 doses aplicadas desde o começo da vacinação.</p>
				<a href="https://g1.globo.com/saude/coronavirus/vacinas/noticia/2021/11/07/vacinacao-contra-a-covid-5606percent-da-populacao-esta-totalmente-imunizada-7304percent-tomou-a-1a-dose.ghtml"><span style="color: blue">Fonte</span></a>
			</div>
			<div id="conteudo_dir">
				<h3>Vacinação no Mundo</h3>
				<div class="caixa_v">
					<p>Doses aplicadas</p>
					<p>7,28 bi</p>
					<p>+23,2 mi</p>
				</div>
				<div class="caixa_v">
					<p>Pessoas totalmente vacinadas</p>
					<p>3,13 bi</p>
					<p>+7,82 mi</p>
				</div>
				<div class="caixa_v">
					<p>% da população totalmente vacinada</p>
					<p>40,1%</p>
					<p>+0,1%</p>
				</div>
			</div>
			<div id="imagem_v">
				<a href="https://socgastro.org.br/novo/2021/03/academia-nacional-de-medicina-e-outras-entidades-lancam-campanha-vacina-salva/"><img src="img/vacina_salva.jpg"></a>
			</div>
		</div>
		<div  id="rodape"><!--rodape-->
			&copy;TODOS OS DIREITOS RESERVADOS<br>
			<h5>João Victor - TurmaA - IDF/2021</h5>
		</div>
	</div>
</body>
</html>